version: "3.8"

networks:
  ecommerce_net:
    external: true   # 👈 Use the existing Kafka/Postgres network
  shared-net:
    external: true

services:
  localstack:
    image: localstack/localstack
    ports:
      - "4566:4566"
    networks:
      - ecommerce_net
    volumes:
      - localstack_data:/var/lib/localstack

  db:
    image: postgres:15
    container_name: ecommerce_postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: ecommerce_app
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      ecommerce_net:
        aliases:
          - db
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d ecommerce_app"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 5s

  auth_service:
    build: .
    container_name: auth_service
    ports:
      - "5000:5000"
    env_file:
      - .env
    command: ["python", "-m", "run"]
    environment:
      SERVICE: "auth"
      PORT: 5000
      POSTGRES_HOST: "db"
      POSTGRES_PORT: 5432
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "ecommerce_app"
    depends_on:
      db:
        condition: service_healthy
    networks:
      ecommerce_net:
        aliases:
          - auth_service

  products_service:
    build: .
    container_name: products_service
    ports:
      - "5001:5001"
    env_file:
      - .env
    command: ["python", "-m", "run"]
    environment:
      SERVICE: "products"
      PORT: 5001
      POSTGRES_HOST: "db"
      POSTGRES_PORT: 5432
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "ecommerce_app"
    depends_on:
      db:
        condition: service_healthy
    networks:
      ecommerce_net:
        aliases:
          - products_service
      shared-net:

  cart_service:
    build: .
    container_name: cart_service
    ports:
      - "5002:5002"
    env_file:
      - .env
    command: ["python", "-m", "run"]
    environment:
      SERVICE: "cart"
      PORT: 5002
      POSTGRES_HOST: "db"
      POSTGRES_PORT: 5432
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "ecommerce_app"
    depends_on:
      db:
        condition: service_healthy
    networks:
      ecommerce_net:
        aliases:
          - cart_service

  recommendation_service:
    build: .
    container_name: recommendation_service
    ports:
      - "5003:5003"
    env_file:
      - .env
    command: ["python", "-m", "run"]
    environment:
      SERVICE: "recommendation"
      PORT: 5003
      POSTGRES_HOST: "db"
      POSTGRES_PORT: 5432
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "ecommerce_app"
    depends_on:
      db:
        condition: service_healthy
    networks:
      ecommerce_net:
        aliases:
          - recommendation_service
      shared-net:
volumes:
  postgres_data:
    driver: local
  localstack_data:
    driver: local